{
  "folders":
  [
    {
      "path": "../"
    }
  ],
  "settings": {
    "tab_size": 2
  },
  "file_exclude_patterns": [
    "*.out",
    "*.o"
  ],
  "build_systems": [
    {
      "name": "debug",
      "cmd": "./build.sh",
      "file_regex": "^(^\\S.*\\.\\w+):(\\d+):(\\d+): (.*)$",
      "working_dir": "${project_path}/../"
    }
  ]
}
